# xiaoxiao

./: pom.xml
src/main/java/com/maomao/miniprogram/: MainApplication.java
src/main/java/com/maomao/miniprogram/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/com/maomao/miniprogram/common/Utils/: HttpUtils.java  MyUtils.java  ResultUtils.java  TokenUtils.java  UserHolder.java
src/main/java/com/maomao/miniprogram/config/: Knife4jConfig.java  MailSendConfig.java  MvcConfig.java  MyBatisPlusConfig.java  OssConfig.java
src/main/java/com/maomao/miniprogram/constant/: CommonConstant.java  UserConstant.java  WXConstant.java
src/main/java/com/maomao/miniprogram/controller/: CommentController.java  IndexController.java  LoginController.java  TalkController.java  UpdateController.java  UploadController.java  UserController.java
src/main/java/com/maomao/miniprogram/entity/: Comment.java  CommentThumb.java  Picture.java  Talk.java  TalkCollection.java  TalkComment.java  TalkPicture.java  TalkReply.java  TalkThumb.java  UpdateLog.java  User.java  UserFollow.java
src/main/java/com/maomao/miniprogram/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/maomao/miniprogram/interceptor/: LoginInterceptor.java
src/main/java/com/maomao/miniprogram/mapper/: CommentMapper.java  CommentThumbMapper.java  PictureMapper.java  TalkCollectionMapper.java  TalkCommentMapper.java  TalkMapper.java  TalkPictureMapper.java  TalkReplyMapper.java  TalkThumbMapper.java  UpdateLogMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/maomao/miniprogram/model/dto/: CardQueryRequest.java  LoginAppRequestDTO.java  TalkCommentDeleteRequest.java  TalkCommentQueryRequest.java  TalkCommentSaveRequest.java  TalkReplySaveRequest.java  TalkSaveDTO.java  UserUpdateRequest.java
src/main/java/com/maomao/miniprogram/model/enums/: SexEnum.java
src/main/java/com/maomao/miniprogram/model/vo/: CommentVO.java  IndexCardVO.java  TalkVO.java  UserVO.java
src/main/java/com/maomao/miniprogram/service/: CommentService.java  CommentThumbService.java  PictureService.java  TalkCollectionService.java  TalkCommentService.java  TalkPictureService.java  TalkReplyService.java  TalkService.java  TalkThumbService.java  UpdateLogService.java  UserFollowService.java  UserService.java
src/main/java/com/maomao/miniprogram/service/impl/: CommentServiceImpl.java  CommentThumbServiceImpl.java  PictureServiceImpl.java  TalkCollectionServiceImpl.java  TalkCommentServiceImpl.java  TalkPictureServiceImpl.java  TalkReplyServiceImpl.java  TalkServiceImpl.java  TalkThumbServiceImpl.java  UpdateLogServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: CommentMapper.xml  CommentThumbMapper.xml  PictureMapper.xml  TalkCollectionMapper.xml  TalkCommentMapper.xml  TalkMapper.xml  TalkPictureMapper.xml  TalkReplyMapper.xml  TalkThumbMapper.xml  UpdateLogMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/test/java/com/maomao/miniprogram/: TestDatabase.java  TestOss.java  TestUtils.java
